INSERT INTO Farmacie(nome, indirizzo, telefono)
        VALUES ('FarmaciaRossi', 'Via Rossi 23', '0111123456');

INSERT INTO Operatori (cf, idFarmacia, ruolo, nome, cognome, dataNascita, username, pass)
	VALUES ('1234567898765432', 0, 'TF', 'Mario', 'Rossi', '08-10-1967', 'marioRossi', '1234');

INSERT INTO regione(username, pass)
    VALUES ('regPiemonte', 'asdf');

INSERT INTO prodotti(codprodotto,  descrizione, nome, prezzo, conricetta)
    VALUES ('1', 'aspirina generica', 'aspirina', 10, false);

INSERT INTO prodotti(codprodotto, descrizione, nome, prezzo, conricetta)
    VALUES ('2', 'antidolorifico', 'oki', 12.5, true);

INSERT INTO prodotti(codprodotto, descrizione, nome, prezzo, conricetta)
    VALUES ('3', 'Da bere caldo contro influenza', 'tachiflu', 7.99, false);

INSERT INTO magazzino(idfarmacia, codprodotto, quantitadisponibile)
    VALUES (0, '1', 5);

INSERT INTO medici(codregionale, nome, cognome, indirizzo)
    VALUES ('codRegMed01', 'Massimo', 'DeMedici', 'Via Demedici 23');

INSERT INTO messaggi(dt_invio, fromreg, toreg, fromop, toop, oggetto, msg)
    VALUES ('2017-11-12', null, null, 'marioRossi', 'paoloP', 'ciao', 'lol');

INSERT INTO messaggi(dt_invio, fromreg, toreg, fromop, toop, oggetto, msg)
    VALUES ('2017-11-12 10:10', null, 'regPiemonte', 'marioRossi', null, 'salve', 'lel');


